[gd_scene load_steps=3 format=3 uid="uid://bfcsyi5m8tvco"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wbjry"]
size = Vector3(1, 0.47235107, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wbjry"]

[node name="Tile" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_wbjry")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_wbjry")
skeleton = NodePath("../..")
